<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="db_cardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="tbl_current">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="row" Type="int" />
    <Property Name="name" MaxLength="150" Type="nvarchar" />
    <Property Name="side" MaxLength="50" Type="nvarchar" />
    <Property Name="field_main" MaxLength="50" Type="nvarchar" />
    <Property Name="field_other" MaxLength="50" Type="nvarchar" />
    <Property Name="floor" MaxLength="50" Type="nvarchar" />
    <Property Name="classnumber" MaxLength="50" Type="nvarchar" />
    <Property Name="v_start" MaxLength="50" Type="nvarchar" />
    <Property Name="v_end" MaxLength="50" Type="nvarchar" />
    <Property Name="v_number" MaxLength="50" Type="nvarchar" />
    <Property Name="picture" MaxLength="2000" Type="nvarchar" />
  </EntityType>
  <EntityType Name="tbl_main">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="row" Type="int" />
    <Property Name="name" MaxLength="150" Type="nvarchar" />
    <Property Name="side" MaxLength="50" Type="nvarchar" />
    <Property Name="filed_main" MaxLength="50" Type="nvarchar" />
    <Property Name="field_other" MaxLength="50" Type="nvarchar" />
    <Property Name="floor" MaxLength="50" Type="nvarchar" />
    <Property Name="classnumber" MaxLength="50" Type="nvarchar" />
    <Property Name="v_start" MaxLength="50" Type="nvarchar" />
    <Property Name="v_end" MaxLength="50" Type="nvarchar" />
    <Property Name="v_number" MaxLength="50" Type="nvarchar" />
    <Property Name="picture" MaxLength="2000" Type="nvarchar" />
  </EntityType>
  <EntityContainer Name="db_cardModelStoreContainer">
    <EntitySet xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Name="tbl_current" EntityType="Self.tbl_current" Schema="dbo" store:Type="Tables" />
    <EntitySet xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Name="tbl_main" EntityType="Self.tbl_main" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>