<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="card.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="str_orgname" Type="System.String" Scope="User">
      <Value Profile="(Default)">سازمان سنجش آموزش کشور</Value>
    </Setting>
    <Setting Name="str_exname" Type="System.String" Scope="User">
      <Value Profile="(Default)">آزمون کارشناسی ارشد ناپیوسته</Value>
    </Setting>
    <Setting Name="str_year" Type="System.String" Scope="User">
      <Value Profile="(Default)">سال ۱۳۹۷</Value>
    </Setting>
    <Setting Name="logo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="current_pic" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="date" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="bayganifilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="listfilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="multiprint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="singleprint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>