C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.TaskExtensions: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.ByteExtensions: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.TypeExtensions: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.PropertyInfoExtensions: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.Check: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.DatabaseName: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.DebugCheck: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.IEnumerableExtensions: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.StringExtensions: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.IDbSpatialValue: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.DbGeographyAdapter: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.DbGeometryAdapter: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Expressions: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.IDbSpatialValueExtensionMethods: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Resources.Strings: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Resources.Error: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Resources.EntityRes: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.ServerType: type is a value type.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlAzureRetriableExceptionDetector: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlDdlBuilder: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlFunctions: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.BoolWrapper: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.DmlFunctionSqlGenerator: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.DmlSqlGenerator: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.SqlStringBuilder: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.ISqlFragment: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.SkipClause: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlSpatialFunctions: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlTableExistenceChecker: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlTypesAssemblyLoader: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlVersionUtils: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.SqlDataReaderWrapper: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.DbExpressionExtensions: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.EdmFunctionExtensions: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.MetdataItemExtensions: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.FuncExtensions: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.IDictionaryExtensions: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.Symbol: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.JoinSymbol: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.OptionalColumn: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.Sql8ConformanceChecker: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.Sql8ExpressionRewriter: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.SqlBuilder: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.SqlFunctionCallHandler: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.SqlGenerator: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.SqlSelectClauseBuilder: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.SqlSelectStatement: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.SqlWriter: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.SymbolPair: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.SymbolTable: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.SymbolUsageManager: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlGen.TopClause: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlProviderManifest: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlProviderServices: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlProviderUtilities: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlSpatialDataReader: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlSpatialServices: type has no family visible contructors.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlTypesAssembly: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.SqlVersion: type is a value type.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.PrimitiveTypeExtensions: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for System.Data.Entity.SqlServer.Utilities.TypeUsageExtensions: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{0025BC3E-2252-4BA9-A352-D7F62FAA5B3F}: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.TaskExtensions+CultureAwaiter+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.TaskExtensions+CultureAwaiter`1+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.ByteExtensions: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.TypeExtensions: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.PropertyInfoExtensions: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.Check: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.DatabaseName: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.DebugCheck: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.IEnumerableExtensions: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.StringExtensions: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.IDbSpatialValue: type is an interface.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.DbGeographyAdapter: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.DbGeometryAdapter: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Expressions: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.IDbSpatialValueExtensionMethods: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Resources.Strings: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Resources.Error: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Resources.EntityRes: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.ServerType: type is an enum.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlAzureRetriableExceptionDetector: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlDdlBuilder: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.BoolWrapper: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.DmlFunctionSqlGenerator: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.DmlSqlGenerator: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.SqlStringBuilder: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.ISqlFragment: type is an interface.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.SkipClause: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlServerMigrationSqlGenerator+<>c__DisplayClass12: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlServerMigrationSqlGenerator+<>c__DisplayClass1f: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlServerMigrationSqlGenerator+<>c__DisplayClass2a: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlServerMigrationSqlGenerator+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlServerMigrationSqlGenerator+<>c__DisplayClass9: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlServerMigrationSqlGenerator+<>c__DisplayClassc: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlServerMigrationSqlGenerator+<DetectHistoryRebuild>d__22: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlServerMigrationSqlGenerator+<Generate>o__SiteContainer14: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlServerMigrationSqlGenerator+<Generate>o__SiteContainer17: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlServerMigrationSqlGenerator+<Generate>o__SiteContainer1a: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlServerMigrationSqlGenerator+<Generate>o__SiteContainere: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlServerMigrationSqlGenerator+<GenerateStatements>o__SiteContainer0: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlServerMigrationSqlGenerator+HistoryRebuildOperationSequence: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlTableExistenceChecker: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlTypesAssemblyLoader: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlVersionUtils: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.SqlDataReaderWrapper: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.DbExpressionExtensions: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.EdmFunctionExtensions: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.MetdataItemExtensions: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.FuncExtensions: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.IDictionaryExtensions: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.Symbol: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.JoinSymbol: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.OptionalColumn: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.Sql8ConformanceChecker: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.Sql8ExpressionRewriter: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.SqlBuilder: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.SqlFunctionCallHandler: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.SqlGenerator: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.SqlSelectClauseBuilder: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.SqlSelectStatement: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.SqlWriter: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.SymbolPair: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.SymbolTable: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.SymbolUsageManager: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlGen.TopClause: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlProviderManifest: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlProviderServices+<>c__DisplayClass13: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlProviderServices+<>c__DisplayClass17: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlProviderServices+<>c__DisplayClass1a: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlProviderServices+<>c__DisplayClass1d: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlProviderServices+<>c__DisplayClass22: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlProviderServices+<>c__DisplayClass24: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlProviderServices+<>c__DisplayClass27: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlProviderServices+<>c__DisplayClass2a: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlProviderServices+<>c__DisplayClass2c: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlProviderServices+<>c__DisplayClass30: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlProviderServices+<>c__DisplayClass33: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlProviderServices+<>c__DisplayClass7: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlProviderServices+<>c__DisplayClassd: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlProviderUtilities: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlSpatialDataReader: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlTypesAssembly: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.SqlVersion: type is an enum.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.PrimitiveTypeExtensions: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for System.Data.Entity.SqlServer.Utilities.TypeUsageExtensions: type is not visible to exported or assembly(EntityFramework.SqlServer.Fakes).
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
C:\Users\Hady_KHan\Documents\GitHub\card\card\Fakes\EntityFramework.SqlServer.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{0025BC3E-2252-4BA9-A352-D7F62FAA5B3F}: type is not supported because of internal limitations.
